VITE_GOOGLE_CLIENT_ID=897516363428-r5qlr53vlr7n8bbsqn4563ai7bn7dssg.apps.googleusercontent.com
VITE_GOOGLE_REDIRECTED_URL='http://localhost:3001/api/v1/auth/google/callback'
VITE_API_URL="http://localhost:3001/api/v1"

